<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        main {
            background-color: #9bbdab;
            text-align: center;
            text-decoration: overline;
            padding-top: 30px;
            padding-bottom: 20px;
        }


        .main {
            font-family: "Rubik Moonrocks", serif;
            font-weight: 400;
            font-style: normal;
            padding: 10px;
            text-align: center;
            background-color: #779871;
        }

        footer {
            background-color: #303030;
            color: rgb(148, 148, 148);
            text-align: center;
            padding: 100px;
        }

        .img1 {
            margin: 10px auto;
            border-radius: 30px;
        }

        .img2 {
            position: static;
            width: 800px;
            border-radius: 50px;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <header class="main">
        <img class="img1" src="https://raw.githubusercontent.com/DIY-Elecron1cs/DE_pixel/refs/heads/main/images/logo.jfif" width="160" alt="123">
        <h1>DE pixel</h1>
    </header>

    <main>
        <p>бот для актива в ТГ от DIY electronics</p>
        <img class="img2" src="https://raw.githubusercontent.com/DIY-Elecron1cs/DE_pixel/refs/heads/main/images/gl.jfif" alt="">
    </main>

    <footer>
        <p>
            автор: DIY electronics
        </p>
        <P>
            дата создания: 30.12.2024
        </P>
    </footer>



    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
</html>
